# JerseyRestDemoApp

./: README.md
JerseyRestDemoApp/: .gitignore  .project  pom.xml
JerseyRestDemoApp/WebContent/WEB-INF/: web.xml
JerseyRestDemoApp/src/main/java/tr/com/oguzo/rest/: HelloREST.java
